# course-project-NotesEditor

./: NotesEditor.sln  README.md  TECHNICAL_SPECIFICATION.md  Редактор заметок ПЗ.docx
NoteEditor.Data.InMemory/: BaseRepository.cs  CategoryRepository.cs  NoteRepository.cs  PictureRepository.cs  TextRepository.cs  UserRepository.cs
NoteEditor.Data.Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  INoteRepository.cs  IPictureRepository.cs  ITextRepository.cs  IUserRepository.cs  NoteEditor.Data.Interfaces.csproj  NoteFilter.cs
NoteEditor.Data.SqlServer/: BaseRepository.cs  CategoryRepository.cs  NoteEditor.Data.SqlServer.csproj  NoteRepository.cs  NotesEditorDbContext.cs  NotesEditorDbContextFactory.cs  PictureRepository.cs  TextRepository.cs  UserRepository.cs  appsettings.database.json
NoteEditor.Data.SqlServer/Migrations/: 20251223165425_InitialCreate.Designer.cs  20251223165425_InitialCreate.cs  20251223193929_AddedExplicitForeignKeys.Designer.cs  20251223193929_AddedExplicitForeignKeys.cs  NotesEditorDbContextModelSnapshot.cs
NoteEditor.Domain/: Category.cs  IEntity.cs  Note.cs  Picture.cs  Text.cs  User.cs
NoteEditor.Services/: NoteEditor.Services.csproj
NotesEditor.UI/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChoiceCategoryWindow.xaml  ChoiceCategoryWindow.xaml.cs  CreateCategoryWindow.xaml  CreateCategoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteEditWindow.xaml  NoteEditWindow.xaml.cs  NoteEditor.UI.csproj  NoteViewWindow.xaml  NoteViewWindow.xaml.cs  NotesEditor.UI.csproj  PaymentWindow.xaml  PaymentWindow.xaml.cs  Style.xaml
NotesEditor.UI/Converters/: DrawingToMediaColorConverter.cs
