<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteEditor.Data.Interfaces\NoteEditor.Data.Interfaces.csproj" />
    <ProjectReference Include="..\NoteEditor.Domain\NoteEditor.Domain.csproj" />
  </ItemGroup>

</Project>
