<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteEditor.Data.InMemory\NoteEditor.Data.InMemory.csproj" />
    <ProjectReference Include="..\NoteEditor.Data.Interfaces\NoteEditor.Data.Interfaces.csproj" />
    <ProjectReference Include="..\NoteEditor.Data.SqlServer\NoteEditor.Data.SqlServer.csproj" />
    <ProjectReference Include="..\NoteEditor.Domain\NoteEditor.Domain.csproj" />
  </ItemGroup>

</Project>
