<Window x:Class="NoteEditor.UI.NoteViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteEditor.UI"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:NoteEditor.UI.Converters"
        
        Title="NoteEditor.NoteViewWindow"
        Style="{StaticResource StyleWindow}"
        WindowState="Maximized">

    <Window.Resources>
        <converters:DrawingToMediaColorConverter x:Key="ColorConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="0">
            <StackPanel>
                <Border Margin="20,0,20,10"
                        Background="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Название:"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Name, TargetNullValue='Отсутствует'}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Категория:"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                        <StackPanel Grid.Row="1" Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock x:Name="CategoryNameTextBlock"
                                       VerticalAlignment="Center"
                                       Text="{Binding Category.Name,
                                              FallbackValue='Не выбрана'}"/>
                            <Rectangle x:Name="CategoryColorRectangle"
                                       Width="100"
                                       Height="Auto"
                                       Margin="5"
                                       Stroke="Black"
                                       StrokeThickness="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush 
                                        Color="{Binding Category.Color, 
                                               Converter={StaticResource ColorConverter},
                                               FallbackValue=Transparent}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Дата созд.:"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   x:Name="CreationDateTextBlock"
                                   VerticalAlignment="Center"
                                   Text="{Binding CreationDate}"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </Border>

                <Border Margin="20,0,20,20"
                        Background="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <StackPanel x:Name="ContentStackPanel" 
                                Margin="15">
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="0">
            <Grid>
                <TextBlock Text="Просмотр заметки"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>

                <Button Content="Закрыть"
                        x:Name="CloseButton"
                        Click="CloseButton_Click"
                        HorizontalAlignment="Right"
                        Margin="10,15,21,17"/>
                <Border Height="1" 
                Background="Black" 
                Margin="20,0,37,-1"
                VerticalAlignment="Bottom"/>
            </Grid>

        </Border>
    </Grid>
</Window>