<Window x:Class="NoteEditor.UI.NoteEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteEditor.UI"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:NoteEditor.UI.Converters"
        
        Title="NoteEditor.NoteEditWindow"
        Style="{StaticResource StyleWindow}"
        WindowState="Maximized">

    <Window.Resources>
        <converters:DrawingToMediaColorConverter x:Key="ColorConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Сохранить" 
                    x:Name="SaveButton" 
                    Click="SaveButton_Click"
                    Grid.Column="0"/>
            <Button Content="Добавить текст" 
                    x:Name="AddTextButton" 
                    Click="AddTextButton_Click"
                    Grid.Column="2"/>
            <Button Content="Добавить картинку" 
                    x:Name="AddPictureButton" 
                    Click="AddPictureButton_Click"
                    Grid.Column="3"/>
            <Button Content="Выбрать категорию" 
                    x:Name="ChoiceCategoryButton" 
                    Click="ChoiceCategoryButton_Click"
                    Grid.Column="4"/>
            <Button Content="Удалить элемент" 
                    x:Name="DeleteSelectedElButton" 
                    Click="DeleteSelectedElButton_Click"
                    Grid.Column="5"
                    IsEnabled="False"/>
            <Button Content="Отмена" 
                    x:Name="CancelButton" 
                    Click="CancelButton_Click" 
                    Grid.Column="7"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="100,5,5,5"
                       Grid.Column="0"
                       Text="Название:" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     x:Name="NoteNameTextBox"
                     Text="{Binding Name}"
                     TextWrapping="Wrap"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           Grid.Column="1" 
                           Text="Категория:" 
                           VerticalAlignment="Center"/>
                <Rectangle 
                           Width="50" 
                           Height="Auto" 
                           Margin="50,5,5,5" 
                           x:Name="CategoryColorRectangle"/>
            </Grid>
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     x:Name="CategoryNameTextBox"
                     IsReadOnly="True"
                     TextWrapping="Wrap"/>
            
            <Button Content="Очистить категорию" 
                    x:Name="CleanCategoryButton" 
                    Click="CleanCategoryButton_Click"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    IsEnabled="False"/>
        </Grid>

        <ScrollViewer Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentStackPanel" 
                        Margin="10">
            </StackPanel>
        </ScrollViewer>

        <!--<ScrollViewer Grid.Row="2" 
              VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Components}">
                <DataTemplate DataType="{x:Type domain:Text}">
                    <TextBox
                        Text="{Binding Content}"
                        AcceptsReturn="true"
                        TextWrapping="Wrap"
                    />
                </DataTemplate>
                <DataTemplate DataType="{x:Type domain:Picture}">
                    <TextBox
                        Text="{Binding Content}"
                        AcceptsReturn="true"
                        TextWrapping="Wrap"
                    />
                </DataTemplate>
            </ListBox>
        </ScrollViewer>-->
    </Grid>
</Window>
